<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />


        <ImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poster" />


        <TextView
            android:id="@+id/title_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dp_dim"
            android:layout_marginStart="@dimen/ten_dp_dim"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/guidline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_preview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dp_dim"
            android:layout_marginStart="@dimen/ten_dp_dim"
            android:layout_marginTop="@dimen/ten_dp_dim"
            android:fontFamily="monospace"
            android:text="'The pack is open'"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/guidline"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/release_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixten_dp_dim"
            android:text="Released"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_preview_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_preview_description" />

        <TextView
            android:id="@+id/duration_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixten_dp_dim"
            android:text="Duration (min)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/release_lbl"
            app:layout_constraintTop_toBottomOf="@+id/release_lbl" />

        <TextView
            android:id="@+id/vote_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixten_dp_dim"
            android:text="Vote average"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/duration_lbl"
            app:layout_constraintTop_toBottomOf="@+id/duration_lbl" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X-Men: Appocalypse"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/title_lbl"
            android:layout_marginLeft="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_lbl"/>

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-08-13"
            app:layout_constraintLeft_toRightOf="@+id/release_lbl"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_preview_description"
            app:layout_constraintBaseline_toBaselineOf="@+id/release_lbl"/>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 min"
            app:layout_constraintLeft_toRightOf="@+id/duration_lbl"
            app:layout_constraintTop_toBottomOf="@+id/release_lbl"
            app:layout_constraintBaseline_toBaselineOf="@+id/duration_lbl"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/tv_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/vote_lbl"
            app:layout_constraintTop_toBottomOf="@+id/duration_lbl"
            app:layout_constraintBaseline_toBaselineOf="@+id/vote_lbl"
            android:layout_marginLeft="5dp" />
    </android.support.constraint.ConstraintLayout>
</layout>
